@import "config";
@import "utilities";
@import "treatments";

// General Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  line-height: 1.7;
  color: $light-color;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

h3,
h4,
h5 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 50px;
  height: 40.5px;
  margin: 0;
  color: $light-color;
}

// Nav
.navbar {
  .nav-checkbox {
    display: none;
  }
  .nav-button {
    display: none;
  }

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.4rem;
  width: 100%;
  top: 0;
  transition: 0.5s;
  z-index: 3;

  &.top {
    background-color: rgba(0, 0, 0, 0.75);
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
    &:last-child {
      padding-right: 0;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    color: $light-color;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      $bg-img no-repeat center center / cover;
    height: 95vh;

    // Header content
    .header-content {
      text-align: left;
      margin: auto;
      padding: 15rem 13rem 2rem 2rem;

      h5 {
        position: relative;
      }

      h1 {
        font-size: 4rem;
        line-height: 1;
      }

      p {
        margin: auto;
        font-size: 0.8;
      }
    }
  }
}

// Section A
#home-a {
  position: relative;

  .ball-detail {
    &-top {
      z-index: -1;
      position: absolute;
      top: -150px;
      left: -100px;
      width: 400px;
      height: 400px;
      border-radius: 50%;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    }

    &-under {
      z-index: -1;
      position: absolute;
      top: 300px;
      left: 135px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    }
  }

  .info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .who-img {
      background: no-repeat top center/cover;
      z-index: -2;

      img {
        width: 75%;
        height: auto;
        margin: 10%;
      }
    }

    .about-text {
      padding: 0 1rem;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
    }
    color: $dark-color;
  }
}

// Section B

#home-b {
  position: relative;

  .ball-detail {
    &-top {
      z-index: 1;
      position: absolute;
      top: -180px;
      right: 0;
      clip-path: circle(50% at 100% 50%);
      width: 25rem;
      height: 25rem;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    }

    &-under {
      z-index: 1;
      position: absolute;
      top: -10px;
      right: 300px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    }
  }

  .treatments-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $dark-color;

    .treatments {
      padding: 0 1rem;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center;
    }
  }

  .treatments-img {
    z-index: -2;
    position: relative;

    img {
      width: 60%;
      height: auto;
      margin: auto;
    }
  }
}

// Home-c Gallery
#home-c {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url("../img/IMG_3637.jpeg") no-repeat center right / cover;

  .ball-detail {
    &-top {
      z-index: 1;
      position: absolute;
      top: -25%;
      left: -16%;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);
      -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    }
  }

  .gallery-info {
    margin: 5rem 6rem 4rem 6rem;
    padding: 0 6rem;
    font-size: 0.9rem;
    color: $light-color;

    .section-title-gallery {
      color: #00a0bc;
    }
  }
}

// Footer
#footer {
  font-size: 0.7rem;
  color: $dark-color;

  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 500;

    .footer-navigation {
      a {
        color: $dark-color;
      }
    }
    .contact-us {
      a:visited {
        color: $dark-color;
      }
    }
    .map {
      width: 450px;
      height: auto;
      .google-map {
        width: 400px;
        height: auto;

        -webkit-box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
        -moz-box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
        box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
      }
      .btn {
        margin: 1rem auto;
        align-content: center;
      }
    }
  }
  .brand-display {
    background: linear-gradient(180deg, #00a0bc, #aadfe8);
    color: $light-color;
    text-align: center;

    div {
      p {
        color: $dark-color;
      }
    }
  }
}

// About Page

.navbar-inner {
  .nav-checkbox {
    display: none;
  }
  .nav-button {
    display: none;
  }

  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0.8rem 2.4rem;
  width: 100%;
  height: 4rem;
  top: 0;
  transition: 0.5s;
  z-index: 3;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
    &:last-child {
      padding-right: 0;
    }
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
    color: $light-color;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#about-page {
  position: relative;
  color: $dark-color;
  font-size: 0.8rem;
  padding-top: 3rem;

  .ball-detail {
    &-top-inner {
      z-index: 2;
      position: absolute;
      top: 44%;
      right: 0;
      clip-path: circle(50% at 100% 50%);
      width: 400px;
      height: 400px;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    }

    &-under-inner {
      z-index: 2;
      position: absolute;
      top: 52%;
      right: 20%;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: linear-gradient(360deg, #00a0bc, #aadfe8);

      -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    }
  }

  .info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .who-img {
      background: no-repeat center center/cover;
      z-index: -2;

      img {
        width: 60%;
        height: auto;
        margin: 15%;
      }
    }
    .about-text {
      margin: auto;
    }
  }

  .philo-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .who-img2 {
      background: no-repeat center center/cover;
      z-index: -2;

      img {
        width: 60%;
        height: auto;
        margin: 1rem;
      }
    }
  }

  .about-text {
    margin: auto;
  }
}

// Footer Inner
#footer-inner {
  font-size: 0.7rem;
  color: $dark-color;

  .brand-display {
    color: $main-color;
    text-align: center;

    div {
      p {
        color: $dark-color;
      }
    }
  }
}

// Gallery page
.grid {
  padding: 4rem 0;
  display: flex;

  .grid-col {
    flex: 1;
    padding: 0 0.1rem;
  }

  a,
  img {
    width: 100%;
    transition: 0.5s ease-in-out;

    img:hover {
      transform: scale(1.02);
      border-radius: 10px;
      -webkit-box-shadow: 0px 3px 12px -1px rgba(51, 51, 51, 1);
      -moz-box-shadow: 0px 3px 12px -1px rgba(51, 51, 51, 1);
      box-shadow: 0px 3px 12px -1px rgba(51, 51, 51, 1);
    }
  }
}

// Contact Page

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  height: 100vh;
  color: $dark-color;
  .btn {
    margin-left: 0;
  }
  .map {
    .google-map {
      -webkit-box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
      -moz-box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
      box-shadow: 8px 8px 15px -6px rgba(51, 51, 51, 1);
    }
  }
}

.grid-col--2,
.grid-col--3 {
  display: none;
}

// Import Media Queries
@import "media";

@media (min-width: 768px) {
  .grid-col--2 {
    display: block;
  }
}
