.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-white {
  display: inline-block;
  border-radius: 6.25rem;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
  position: relative; }

.btn-main {
  background-color: #00A0BC;
  color: #f4f4f4;
  margin: 1.5rem;
  padding: 0.4rem 3.125rem; }

.btn-white {
  background-color: #f4f4f4;
  margin: 1.5rem;
  padding: 0.4rem 3.5rem;
  color: #00A0BC; }

.btn:hover {
  transform: translateY(-0.1875rem);
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-0.0625rem);
  box-shadow: 0 0.3125rem 0.625rem rgba(0, 0, 0, 0.2); }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.text-center {
  text-align: center; }

.section-title {
  text-align: left;
  color: #1caac3; }

.treatment {
  margin: 2.5rem;
  display: flex;
  color: #333;
  text-align: right; }
  .treatment .section-title {
    text-align: right; }
  .treatment img {
    width: 100%;
    max-width: 300px;
    height: auto; }
  .treatment-description {
    padding: 1rem 0 1rem 10rem;
    margin: auto; }
    .treatment-description-2 {
      padding: 1rem 10rem 1rem 0;
      margin: auto; }
  .treatment-2 {
    margin: 2.5rem;
    display: flex;
    flex-direction: row-reverse;
    color: #333;
    text-align: left; }
    .treatment-2 .section-title {
      text-align: left; }
    .treatment-2 h2 {
      text-align: right; }
    .treatment-2 img {
      width: 100%;
      max-width: 300px;
      height: auto;
      justify-content: flex-end; }

.showmore {
  transition: all 0.3s ease-in-out; }
  .showmore .more {
    display: none; }
  .showmore.show .dots {
    display: none; }
  .showmore.show .more {
    display: inline; }
  .showmore a {
    cursor: pointer;
    color: #00A0BC;
    font-weight: 600; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Sora", sans-serif;
  line-height: 1.7;
  color: #f4f4f4; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

li {
  list-style: none; }

h3,
h4,
h5 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 50px;
  height: 40.5px;
  margin: 0;
  color: #f4f4f4; }

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2.4rem;
  width: 100%;
  top: 0;
  transition: 0.5s;
  z-index: 3; }
  .navbar .nav-checkbox {
    display: none; }
  .navbar .nav-button {
    display: none; }
  .navbar.top {
    background-color: rgba(0, 0, 0, 0.75); }
  .navbar ul {
    display: flex; }
  .navbar li {
    padding: 1rem 1.5rem; }
    .navbar li:last-child {
      padding-right: 0; }
  .navbar a {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    color: #f4f4f4;
    transition: border-color 0.5s; }
    .navbar a:hover {
      border-color: #1CAAC3; }
    .navbar a.current {
      border-color: #00A0BC; }

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://source.unsplash.com/U1gvhqVQ2kQ") no-repeat center center/cover;
  height: 95vh; }
  #header-home .header-content {
    text-align: left;
    margin: auto;
    padding: 15rem 13rem 2rem 2rem; }
    #header-home .header-content h5 {
      position: relative; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1; }
    #header-home .header-content p {
      margin: auto;
      font-size: 0.8; }

#home-a {
  position: relative; }
  #home-a .ball-detail-top {
    z-index: -1;
    position: absolute;
    top: -150px;
    left: -100px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75); }
  #home-a .ball-detail-under {
    z-index: -1;
    position: absolute;
    top: 300px;
    left: 135px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75); }
  #home-a .info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #333; }
    #home-a .info-content .who-img {
      background: no-repeat top center/cover;
      z-index: -2; }
      #home-a .info-content .who-img img {
        width: 75%;
        height: auto;
        margin: 10%; }
    #home-a .info-content .about-text {
      padding: 0 1rem;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center; }

#home-b {
  position: relative; }
  #home-b .ball-detail-top {
    z-index: 1;
    position: absolute;
    top: -180px;
    right: 0;
    clip-path: circle(50% at 100% 50%);
    width: 25rem;
    height: 25rem;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75); }
  #home-b .ball-detail-under {
    z-index: 1;
    position: absolute;
    top: -10px;
    right: 300px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75); }
  #home-b .treatments-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #333; }
    #home-b .treatments-info .treatments {
      padding: 0 1rem;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: center; }
  #home-b .treatments-img {
    z-index: -2;
    position: relative; }
    #home-b .treatments-img img {
      width: 60%;
      height: auto;
      margin: auto; }

#home-c {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url("../img/IMG_3637.jpeg") no-repeat center right/cover; }
  #home-c .ball-detail-top {
    z-index: 1;
    position: absolute;
    top: -25%;
    left: -16%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75); }
  #home-c .gallery-info {
    margin: 5rem 6rem 4rem 6rem;
    padding: 0 6rem;
    font-size: 0.9rem;
    color: #f4f4f4; }
    #home-c .gallery-info .section-title-gallery {
      color: #00a0bc; }

#footer {
  font-size: 0.7rem;
  color: #333; }
  #footer .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-weight: 500; }
    #footer .footer-content .footer-navigation a {
      color: #333; }
    #footer .footer-content .contact-us a:visited {
      color: #333; }
    #footer .footer-content .map {
      width: 450px;
      height: auto; }
      #footer .footer-content .map .google-map {
        width: 400px;
        height: auto;
        -webkit-box-shadow: 8px 8px 15px -6px #333333;
        -moz-box-shadow: 8px 8px 15px -6px #333333;
        box-shadow: 8px 8px 15px -6px #333333; }
      #footer .footer-content .map .btn {
        margin: 1rem auto;
        align-content: center; }
  #footer .brand-display {
    background: linear-gradient(180deg, #00a0bc, #aadfe8);
    color: #f4f4f4;
    text-align: center; }
    #footer .brand-display div p {
      color: #333; }

.navbar-inner {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0.8rem 2.4rem;
  width: 100%;
  height: 4rem;
  top: 0;
  transition: 0.5s;
  z-index: 3; }
  .navbar-inner .nav-checkbox {
    display: none; }
  .navbar-inner .nav-button {
    display: none; }
  .navbar-inner ul {
    display: flex; }
  .navbar-inner li {
    padding: 1rem 1.5rem; }
    .navbar-inner li:last-child {
      padding-right: 0; }
  .navbar-inner a {
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #f4f4f4;
    transition: border-color 0.5s; }
    .navbar-inner a:hover {
      border-color: #1CAAC3; }
    .navbar-inner a.current {
      border-color: #00A0BC; }

#about-page {
  position: relative;
  color: #333;
  font-size: 1rem;
  padding-top: 3rem; }
  #about-page .ball-detail-top-inner {
    z-index: 2;
    position: absolute;
    top: 44%;
    right: 0;
    clip-path: circle(50% at 100% 50%);
    width: 400px;
    height: 400px;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 17px -15px rgba(0, 0, 0, 0.75); }
  #about-page .ball-detail-under-inner {
    z-index: 2;
    position: absolute;
    top: 52%;
    right: 20%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(360deg, #00a0bc, #aadfe8);
    -webkit-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 44px -15px rgba(0, 0, 0, 0.75); }
  #about-page .info-content {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #about-page .info-content .who-img {
      background: no-repeat center center/cover;
      z-index: -2; }
      #about-page .info-content .who-img img {
        width: 60%;
        height: auto;
        margin: 15%; }
    #about-page .info-content .about-text {
      margin: auto; }
  #about-page .philo-content {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    #about-page .philo-content .who-img2 {
      background: no-repeat center center/cover;
      z-index: -2; }
      #about-page .philo-content .who-img2 img {
        width: 60%;
        height: auto;
        margin: 1rem; }
  #about-page .about-text {
    margin: auto; }

#footer-inner {
  font-size: 0.7rem;
  color: #333; }
  #footer-inner .brand-display {
    color: #00A0BC;
    text-align: center; }
    #footer-inner .brand-display div p {
      color: #333; }

.grid {
  padding: 4rem 0;
  display: flex; }
  .grid .grid-col {
    flex: 1;
    padding: 0 0.1rem; }
  .grid a,
  .grid img {
    width: 100%;
    transition: 0.5s ease-in-out; }
    .grid a img:hover,
    .grid img img:hover {
      transform: scale(1.02);
      border-radius: 10px;
      -webkit-box-shadow: 0px 3px 12px -1px #333333;
      -moz-box-shadow: 0px 3px 12px -1px #333333;
      box-shadow: 0px 3px 12px -1px #333333; }

.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  height: 100vh;
  color: #333; }
  .contact-page .btn {
    margin-left: 0; }
  .contact-page .map .google-map {
    -webkit-box-shadow: 8px 8px 15px -6px #333333;
    -moz-box-shadow: 8px 8px 15px -6px #333333;
    box-shadow: 8px 8px 15px -6px #333333; }

.grid-col--2,
.grid-col--3 {
  display: none; }

@media (max-width: 854px) {
  #header-home {
    height: 25rem; }
    #header-home ul {
      font-size: 0.8rem; }
    #header-home .header-content {
      padding: 8rem 5rem 2rem 1rem; }
      #header-home .header-content h1 {
        font-size: 2rem; }
      #header-home .header-content h5 {
        font-size: 0.6rem; }
      #header-home .header-content p {
        font-size: 0.8rem; }
    #header-home .btn {
      font-size: 0.8rem;
      padding: 0.3rem 2.125rem; }
  #home-a .ball-detail-top {
    top: -125px;
    left: -35px;
    width: 300px;
    height: 300px; }
  #home-a .ball-detail-under {
    top: 230px;
    left: 165px;
    width: 85px;
    height: 85px; }
  #home-a .info-content {
    display: grid;
    grid-template-columns: 1fr; }
    #home-a .info-content .who-img {
      z-index: -2; }
      #home-a .info-content .who-img img {
        width: 50%;
        height: auto;
        margin: auto; }
  #home-b .ball-detail-top {
    top: -100px;
    right: 0;
    width: 240px;
    height: 240px;
    clip-path: circle(50% at 100% 50%); }
  #home-b .ball-detail-under {
    top: -10px;
    right: 210px;
    width: 75px;
    height: 75px; }
  #home-b .treatments-info {
    display: grid;
    grid-template-areas: "img img" "treatments treatments"; }
    #home-b .treatments-info .treatments-img img {
      width: 60%;
      height: auto;
      margin: auto; }
    #home-b .treatments-info .treatments {
      grid-area: treatments; }
    #home-b .treatments-info .treatments-img {
      grid-area: img; }
  #home-c .ball-detail-top {
    top: -120px;
    left: -100px;
    width: 250px;
    height: 250px; }
  #home-c .gallery-info {
    margin: 1rem 2rem; }
  #footer .footer-content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr;
    text-align: center;
    font-size: 0.8rem;
    padding: 1rem; }
    #footer .footer-content .section-title {
      text-align: center; }
    #footer .footer-content .map {
      width: auto; }
      #footer .footer-content .map .google-map {
        width: auto;
        align-self: center; }
  .treatment-description {
    padding: 2rem 0 2rem 2rem;
    margin: auto; }
    .treatment-description-2 {
      padding: 2rem 2rem 2rem 0;
      margin: auto; }
  .treatment img {
    align-self: center;
    width: 80%;
    height: auto; }
  .treatment-2 img {
    align-self: center;
    width: 80%;
    height: auto; } }

@media screen and (max-width: 768px) {
  .navbar .nav-checkbox, .navbar-inner .nav-checkbox {
    display: none; }
  .navbar .nav-button, .navbar-inner .nav-button {
    display: inline-block;
    background-color: #fff;
    height: 3rem;
    width: 3rem;
    position: fixed;
    top: 0.5rem;
    right: 1.5rem;
    border-radius: 50%;
    z-index: 3000;
    text-align: center;
    cursor: pointer;
    -webkit-box-shadow: 6px 4px 28px -7px #333333;
    -moz-box-shadow: 6px 4px 28px -7px #333333;
    box-shadow: 6px 4px 28px -7px #333333; }
  .navbar .nav-bg, .navbar-inner .nav-bg {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    position: fixed;
    top: 1rem;
    right: 2rem;
    background-image: radial-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    transition: transform 0.8s cubic-bezier(0.83, 0, 0.17, 1);
    z-index: 1000; }
  .navbar #main-nav, .navbar-inner #main-nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    opacity: 0;
    width: 0;
    transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6); }
  .navbar ul, .navbar-inner ul {
    position: absolute;
    text-align: center;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 100%; }
    .navbar ul li:last-child, .navbar-inner ul li:last-child {
      padding: 16px 24px; }
  .navbar a, .navbar-inner a {
    font-size: 1rem; }
  .navbar .nav-checkbox:checked ~ .nav-bg, .navbar-inner .nav-checkbox:checked ~ .nav-bg {
    transform: scale(80); }
  .navbar .nav-checkbox:checked ~ #main-nav, .navbar-inner .nav-checkbox:checked ~ #main-nav {
    opacity: 1;
    width: 100%; }
  .navbar .nav-icon, .navbar-inner .nav-icon {
    position: relative;
    margin-top: 1.53rem; }
    .navbar .nav-icon, .navbar-inner .nav-icon, .navbar .nav-icon::before, .navbar-inner .nav-icon::before, .navbar .nav-icon::after, .navbar-inner .nav-icon::after {
      height: 2px;
      background-color: #333;
      display: inline-block; }
    .navbar .nav-icon::before, .navbar-inner .nav-icon::before, .navbar .nav-icon::after, .navbar-inner .nav-icon::after {
      content: "";
      position: absolute;
      right: 0;
      transition: all 0.2s; }
    .navbar .nav-icon, .navbar-inner .nav-icon {
      width: 1.3rem; }
    .navbar .nav-icon::before, .navbar-inner .nav-icon::before {
      width: 1.6rem;
      top: -0.5rem; }
    .navbar .nav-icon::after, .navbar-inner .nav-icon::after {
      width: 0.6rem;
      top: 0.5rem; }
  .navbar .nav-checkbox:checked + .nav-button .nav-icon, .navbar-inner .nav-checkbox:checked + .nav-button .nav-icon {
    background-color: transparent; }
  .navbar .nav-checkbox:checked + .nav-button .nav-icon::before, .navbar-inner .nav-checkbox:checked + .nav-button .nav-icon::before {
    top: 0;
    right: -0.145rem;
    transform: rotate(45deg); }
  .navbar .nav-checkbox:checked + .nav-button .nav-icon::after, .navbar-inner .nav-checkbox:checked + .nav-button .nav-icon::after {
    top: 0;
    right: -0.145rem;
    width: 1.6rem;
    transform: rotate(-45deg); }
  #about-page .info-content {
    display: grid;
    grid-template-columns: 1fr; }
    #about-page .info-content .who-img {
      display: none; }
  #about-page .philo-content {
    display: grid;
    grid-template-columns: 1fr; }
  .contact-page {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 10rem auto; }
    .contact-page .btn {
      margin: 1rem auto; }
    .contact-page .section-title {
      text-align: center; } }

@media screen and (max-width: 530px) {
  #header-home {
    height: 20rem; }
  .header-content h5 {
    padding-top: 1rem; }
  .header-content .description {
    display: none; }
  .header-content .btn {
    padding: 0;
    margin: 1rem 0.5rem; }
    .header-content .btn-main {
      margin: 1rem;
      display: none; }
    .header-content .btn-white {
      margin: 1rem 1rem 1rem 0; }
    .header-content .btn:hover {
      transform: none;
      box-shadow: none; }
    .header-content .btn:active {
      transform: none;
      box-shadow: none; }
  .ball-detail-top {
    display: none; }
  .ball-detail-under {
    display: none; }
  #home-c .gallery-info {
    margin: auto;
    padding: 1rem; }
  #footer .footer-content {
    display: flex;
    flex-direction: column;
    font-size: 1rem; }
  .ball-detail-top-inner {
    display: none; }
  .ball-detail-under-inner {
    display: none; }
  .treatment {
    display: flex;
    flex-direction: column;
    border-bottom: solid #333 2px; }
    .treatment img {
      align-self: center;
      width: 80%;
      height: auto; }
    .treatment-2 {
      display: flex;
      flex-direction: column;
      border-bottom: solid #333 2px; }
      .treatment-2 img {
        align-self: center;
        width: 80%;
        height: auto; } }

@media (min-width: 768px) {
  .grid-col--2 {
    display: block; } }
